# ELRpgItem

./: pom.xml
src/main/kotlin/com/ericlam/mc/elrpgitem/: ELConfig.kt  ELRPGManager.kt  ELRpgItem.kt  Extension.kt  ItemManager.kt
src/main/resources/: config.yml  plugin.yml
src/test/kotlin/: Test.kt
