<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericlam.mc</groupId>
    <artifactId>ELRpgItem</artifactId>
    <version>0.2.2</version>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>xuan</id>
            <url>https://xuan.nctu.me:8081/repository/Maven/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <properties>
        <mmo.item>P:/Java/Libraries/plugins/MMOItems-5.4.2.jar</mmo.item>
        <mmo.lib>P:/Java/Libraries/plugins/MMOLib-1.1.1.jar</mmo.lib>
    </properties>

    <dependencies>
        <dependency>
            <groupId>patched</groupId>
            <artifactId>1.15</artifactId>
            <version>R1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ericlam.mc</groupId>
            <artifactId>kotlib-api</artifactId>
            <version>0.2.7.9</version>
        </dependency>
        <dependency>
            <groupId>xuan.cat</groupId>
            <artifactId>XuanCatAPI</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>mmo</groupId>
            <artifactId>items</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${mmo.item}</systemPath>
        </dependency>
        <dependency>
            <groupId>mmo</groupId>
            <artifactId>lib</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${mmo.lib}</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.3.70</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>11</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>